APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.jsm.aora
APPWRITE_PROJECT_ID=677ccc15002756fc80cf
APPWRITE_DATABASE_ID=677ccde8000b107edcc2
APPWRITE_USER_COLLECTION_ID=677cce0d000b8f7a381b
APPWRITE_VIDEO_COLLECTION_ID=677cce2d001cbbb7677f
APPWRITE_STORAGE_ID=677ccfa2002933e49035